<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kamil Urbanek</title>
    <meta name="description" content="I&#x27;ve started in/at the bottom of a food chain as a Engineer in Master Control Room team. After a while I changed it to being a secretary of a Network Squad Product/Owner. As time pass by, I learned that my laziness have different meanings: Network Automation and DevOps. From that day, I&#x27;m trying to tell everyone around me why and how to do it.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #d1d5d5;
  --accentColor: #d1d5d5;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.18;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 13px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 1em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 7em)
    [side-end content-start]
    minmax(min-content, 44em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 7em)
    [side-end content-start]
    minmax(min-content, 44em)
    [main-end content-end]
    1fr
    [full-end];
  padding: 0.7em 0;
  row-gap: 0;
}

.masthead .logo {
  grid-column: side;

}

.masthead .content {
  grid-column: content;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.masthead .content .name {
    align-self: center;
}

.masthead .content .contacts {
justify-self: end;
    align-self: center;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
      <div class="logo">
          <img src="face.png">
      </div>
      <div class="content">
      <div class="name">
          <h1>Kamil Urbanek</h1>
          <h2>Automation Engineer</h2>
      </div>
      <div class="contacts">
                          <a>PL,
                          Katowice
             </a>
              <a href="mailto:urbanek.kamil@gmail.com">urbanek.kamil@gmail.com</a>
             <a>518-755-000</a>
              <a href="https://devnet.blog">devnet.blog</a>
        </div>
       </div>
      </header>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I've started in/at the bottom of a food chain as a Engineer in Master Control Room team. After a while I changed it to being a <em>secretary</em> of a Network Squad Product/Owner. As time pass by, I learned that my laziness have different meanings: Network Automation and DevOps. From that day, I'm trying to tell everyone around me why and how to do it.</p>
          </article>
        </section>
<!--         <section id="profiles">
    <h3>Profiles</h3>
    <div class="grid-list">
        <div>
            <h4>GitHub</h4>
              <a href="https://github.com/kanguros">kanguros</a>
        </div>
    </div>
  </section>
 -->

      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Python</h4>
                <ul class="tag-list">
                    <li>requests</li>
                    <li>netmiko</li>
                    <li>napalm</li>
                    <li>click</li>
                    <li>rich</li>
                    <li>pandas</li>
                    <li>pydantic</li>
                </ul>
            </div>
            <div>
                <h4>Tooling</h4>
                <ul class="tag-list">
                    <li>PyCharm</li>
                    <li>Git</li>
                    <li>Typora</li>
                </ul>
            </div>
            <div>
                <h4>DevOps</h4>
                <ul class="tag-list">
                    <li>StackStorm</li>
                    <li>Azure DevOps</li>
                    <li>Docker</li>
                    <li>Ansible</li>
                    <li>GitHub</li>
                </ul>
            </div>
            <div>
                <h4>Network Devices</h4>
                <ul class="tag-list">
                    <li>Palo Alto Panorama</li>
                    <li>Palo Alto Firewall</li>
                    <li>Cisco ISE</li>
                    <li>Cisco IOS</li>
                    <li>NXOS</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Project</h4>
                  <span>
                    <time datetime="2019-01-01">Jan 2019</time> –
                    <time datetime="2021-01-01">Jan 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Team Lead</strong>
                      at <strong>Entity</strong>
                  </span>
                    <a href="https://project.com/">project.com</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Won award at AIHacks 2016</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ING Service Polska</h4>
                  <span>
                    <time datetime="2013-01-01">Jan 2013</time> –
                    <time datetime="2014-01-01">Jan 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>President</strong>
                    <a href="https://company.com">company.com</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Started the company</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University</h4>
                  <span>
                    <time datetime="2011-01-01">Jan 2011</time> –
                    <time datetime="2013-01-01">Jan 2013</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Development</strong>
                    <a href="https://institution.com/">institution.com</a>
                </div>
              </header>
                <p>Bachelor</p>
                <h5>Courses</h5>
                <ul>
                    <li>DB1101 - Basic SQL</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
    <!--            -->
    <!--             <h4></h4> -->
    <!--            -->
                <ul class="tag-list">
                    <li>Manual crafting</li>
                    <li>Woodworking</li>
                    <li>Hiking</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
