<!DOCTYPE html>
<html lang="en">
  <head>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<!--     <meta charset="utf-8"> -->
    <title>Kamil Urbanek</title>
    <meta name="description" content="I&#x27;ve started in/at the bottom of a food chain as a Engineer in Master Control Room team. After a while I changed it to being a secretary of a Network Squad Product/Owner. As time pass by, I learned that my laziness have different meanings: Network Automation and DevOps. From that day, I&#x27;m trying to tell everyone around me why and how to do it.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #c7c5c5;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;
  --titleColor: #323232;

  /* Typography */
  --ratio: 1.20;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
padding: 12px;

  font-size: 12px;
  font-family: 'Fira Sans', sans-serif;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 'Fira Sans', sans-serif;
  gap: 1em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 5em)
    [side-end content-start]
    minmax(min-content, 53em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: 1 [content] 0;
  margin-bottom: 4em;
}


ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}


h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale3);
}

h3 {
  color: var(--secondaryColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale3);
  line-height: 1.15;
  color: var(--titleColor);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

#masthead {
  margin-top: 10px;
  background-color: var(--mutedColor);
  grid-column: full;
  padding: 0.7em 0;

}

#masthead a {
color: var(--secondaryColor);
text-decoration: none;
}


#masthead .logo {
  grid-column: side;
}

#masthead .content {
  grid-column: content;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#masthead .content .name {
    align-self: center;
}

#masthead .content .contacts {
    justify-self: end;
    text-align: right;
    align-self: center;
    text-decoration: none;
}



article > * + *,
blockquote > * + * {
  margin-top: 0.3em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: flex;
  gap: 1em;
}

.grid-list > article {
  width: 50%;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--secondaryColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag:first-child::before {
  border-bottom: 1px solid var(--secondaryColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <section id="masthead">
      <div class="logo">
          <img src=".\face.jpg">
      </div>
      <div class="content">
      <div class="name">
          <h1>Kamil Urbanek</h1>
          <h2>Automation Engineer</h2>
      </div>
      <div class="contacts">
                  <p>
                 <a>Katowice,
                          PL
             </a>
             </p>
              <p><a href="mailto:urbanek.kamil@gmail.com">urbanek.kamil@gmail.com</a></p>
             <p><a>518-755-XXX</a></p>
              <p><a href="https://devnet.blog">devnet.blog</a></p>
        </div>
       </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I've started in/at the bottom of a food chain as a Engineer in Master Control Room team. After a while I changed it to being a <em>secretary</em> of a Network Squad Product/Owner. As time pass by, I learned that my laziness have different meanings: Network Automation and DevOps. From that day, I'm trying to tell everyone around me why and how to do it.</p>
          </article>
        </section>

      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <article>
                <div class="spaced-list">
                <h4>Python</h4>
                <span>
                </span>
    
                      </div>
                <ul class="tag-list">
                    <li>requests</li>
                    <li>netmiko</li>
                    <li>napalm</li>
                    <li>click</li>
                    <li>rich</li>
                    <li>pandas</li>
                    <li>pydantic</li>
                    <li>jinja</li>
                </ul>
    
           </article>
            <article>
                <div class="spaced-list">
                <h4>Tools</h4>
                <span>
                </span>
    
                      </div>
                <ul class="tag-list">
                    <li>PyCharm</li>
                    <li>PowerShell</li>
                    <li>Git</li>
                    <li>Bash</li>
                </ul>
    
           </article>
            <article>
                <div class="spaced-list">
                <h4>DevOps</h4>
                <span>
                </span>
    
                      </div>
                <ul class="tag-list">
                    <li>StackStorm</li>
                    <li>Azure DevOps</li>
                    <li>Ansible</li>
                    <li>Docker</li>
                    <li>GitHub</li>
                </ul>
    
           </article>
            <article>
                <div class="spaced-list">
                <h4>Network</h4>
                <span>
                </span>
    
                      </div>
                <ul class="tag-list">
                    <li>Palo Alto Panorama</li>
                    <li>Palo Alto Firewall</li>
                    <li>Cisco ISE</li>
                    <li>Cisco IOS</li>
                    <li>Cisco NXOS</li>
                </ul>
    
           </article>
        </div>
      </section>
      <section id="projects">
        <h3>Exp</h3>
        <div class="grid-list">
            <article>
                <div class="spaced-list">
                  <h4>StackStorm</h4>
                  <span>
                  </span>
                </div>
                <p>Introduce and maintain an open-source orchestrating applicationDeployed to OpenShift, with Docker images build via pipeline. Third-party components deployed and maintained using Ansible Playbooks.</p>
            </article>
            <article>
                <div class="spaced-list">
                  <h4>Network Automation</h4>
                  <span>
                  </span>
                </div>
                <p>Design, implement and maintain solutions such as:</p>
                <ul>
                    <li>Automatic Incident Resolution.</li>
                    <li>Automated Patching of network devices</li>
                    <li>Source of Truth database with data distribution to dependent entities.</li>
                    <li>Simplify complex process of gathering, combining and analyzing data from many different sources.</li>
                </ul>
            </article>
            <article>
                <div class="spaced-list">
                  <h4>Development</h4>
                  <span>
                  </span>
                </div>
                
                <ul>
                    <li>Train and guide colleagues in Python.</li>
                    <li>Develop and maintain by CI/CD many different Python packages.</li>
                    <li>Source of Truth database with automatic data distribution to dependent entities.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="work">
        <h3>Jobs</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ING Business Shared Service B.V.</h4>
                  <span>
                    <time datetime="2021-01-01">Jan 2021</time> - 
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                  IAAS Network - Senior DevOps Engineer
                    <p></p>
                </div>
              </header>
                
                <ul>
                    <li>Automatization whatever</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ING Tech Poland</h4>
                  <span>
                    <time datetime="2018-05-01">May 2018</time> - 
                    <time datetime="2021-01-01">Jan 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                  Squad Network Stack - DevOps Engineer
                    <p></p>
                </div>
              </header>
                
                <ul>
                    <li>Supporting delegate of the Network Product Owner.</li>
                    <li>Customer Experience Manager for a foreigner customer.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ING Service Polska</h4>
                  <span>
                    <time datetime="2015-08-01">Aug 2015</time> - 
                    <time datetime="2018-05-01">May 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                  Master Control Room - IT Engineer
                    <p></p>
                </div>
              </header>
                
                <ul>
                    <li>ITIL?</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Schools</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Katowice School of Economics</h4>
                  <span>
                    <time datetime="2013-09-01">Sep 2013</time> -
                    <time datetime="2015-09-01">Sep 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer science, forensics science speciality</strong>
                <a href="Bachelor">Bachelor</a>
    
    
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
    <!--            -->
    <!--             <h4></h4> -->
    <!--            -->
                <ul class="tag-list">
                    <li>Manual crafting</li>
                    <li>Woodworking</li>
                    <li>Hiking</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
